{
    "name": "goleden/convert",
    "description": "convert",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "h4cc/wkhtmltopdf-amd64": "0.12.x",
        "symfony/process": "^4.3",
        "knplabs/knp-snappy": "^1.1",
        "wemersonjanuario/wkhtmltopdf-windows": "^0.12"
	},
	"autoload":{
		"psr-4": {
            "convert\\": "src/"
        }
    }
}
